# agentscope-java

./: pom.xml
agentscope-examples/agents/agentscope-saas/: .gitignore  pom.xml  smoke-test.sh
agentscope-examples/agents/agentscope-saas/frontend/: package.json  vite.config.js
agentscope-examples/agents/agentscope-saas/frontend/src/: aguiStream.js
agentscope-examples/agents/agentscope-saas/src/main/java/io/agentscope/saas/: SaasApp.java
agentscope-examples/agents/agentscope-saas/src/main/resources/: application-local.yml  application.yml
agentscope-examples/agents/agentscope-saas/src/main/resources/db/migration/h2/: V2__seed.sql
agentscope-examples/agents/agentscope-saas/src/main/resources/db/migration/postgresql/: V2__seed.sql
agentscope-saas/: pom.xml
agentscope-saas/agentscope-saas-app/: README.md  pom.xml  smoke-test.sh
agentscope-saas/agentscope-saas-app/frontend/: index.html  package-lock.json
agentscope-saas/agentscope-saas-app/frontend/src/: aguiStream.js  api.js  auth.ts  main.jsx  main.tsx
agentscope-saas/agentscope-saas-app/frontend/src/api/: admin.ts  chat.ts  http.ts  sessions.ts  workspace.ts
agentscope-saas/agentscope-saas-app/frontend/src/components/: AgentLayout.tsx  AgentRail.tsx  AppShell.tsx  ChatPanel.tsx  ProtectedRoute.tsx  SessionTranscript.tsx  SkillsMarketplacesPanel.tsx  WorkspaceEditor.tsx
agentscope-saas/agentscope-saas-app/frontend/src/pages/: AdminAuditPage.tsx  AdminMemoryEventsPage.tsx  AdminSandboxesPage.tsx  AdminUsagePage.tsx  AdminUsersPage.tsx  AgentSkillsPage.tsx  AgentWorkspacePage.tsx  LoginPage.tsx
agentscope-saas/agentscope-saas-app/scripts/: EchoMcpServer.java  cube-e2e-smoke.sh  e2b-runtime-lifecycle.sh  e2b-runtime-stress.sh  e2e-full.sh  f6-e2e.sh  opensandbox-enterprise-gate.sh  opensandbox-enterprise-smoke.sh  opensandbox-runtime-lifecycle.sh  start-opensandbox-local.sh  stop-opensandbox-local.sh
agentscope-saas/agentscope-saas-app/src/main/java/io/agentscope/saas/: SaasApp.java
agentscope-saas/agentscope-saas-app/src/main/java/io/agentscope/saas/app/admin/: AdminAuditController.java  AdminSecurity.java  AdminTierPoliciesController.java  (+3 more)
agentscope-saas/agentscope-saas-app/src/main/java/io/agentscope/saas/model/: ScriptedToolModel.java  StubChatModel.java
agentscope-saas/agentscope-saas-app/src/main/resources/: application-dev.yml  application-gateway.yml  application-local.yml  application.yml
agentscope-saas/agentscope-saas-app/src/main/resources/db/migration/h2/: V10__grant_app_role.sql  V11__agent_definition_and_sessions.sql  V12__memory_events.sql  V13__sandbox_backend_release_status.sql  V14__file_object_metadata.sql  V15__interaction_sequence_and_file_attachments.sql  V17__file_object_gc_queue.sql  V18__orchestration_control_plane.sql  V19__orchestration_outbox_leases.sql  V1__schema.sql  V20__durable_task_retry.sql  V21__durable_task_output.sql  V22__durable_subagent_tasks.sql  V23__durable_run_reply_idempotency.sql  V3__sandbox_tracking.sql  V4__sandbox_snapshots.sql  V5__chat_messages.sql  V6__row_level_security.sql  V7__chat_messages_content_json.sql  V8__marketplaces.sql  V9__rls_nullif_policies.sql
agentscope-saas/agentscope-saas-app/src/main/resources/db/migration/postgresql/: V10__grant_app_role.sql  V11__agent_definition_and_sessions.sql  V12__memory_events.sql  V13__sandbox_backend_release_status.sql  V14__file_object_metadata.sql  V15__interaction_sequence_and_file_attachments.sql  V16__repair_demo_user_password_hashes.sql  V17__file_object_gc_queue.sql  V18__orchestration_control_plane.sql  V19__orchestration_outbox_leases.sql  V1__schema.sql  V20__durable_task_retry.sql  V21__durable_task_output.sql  V22__durable_subagent_tasks.sql  V23__durable_run_reply_idempotency.sql  V3__sandbox_tracking.sql  V4__sandbox_snapshots.sql  V5__chat_messages.sql  V6__row_level_security.sql  V7__chat_messages_content_json.sql  V8__marketplaces.sql  V9__rls_nullif_policies.sql
agentscope-saas/agentscope-saas-app/src/main/resources/db/provisioning/: postgres-app-role.sql
agentscope-saas/agentscope-saas-app/src/main/resources/static/: index.html
agentscope-saas/agentscope-saas-app/src/main/resources/static/assets/: index--7J72igQ.js  index-0r-G3wc2.js  index-8-mUcqWP.js  index-B27nlgfy.js  index-BA0TrzYp.js  index-Bgx6fOKF.js  index-C6KpxL-7.js  index-CbJkQTYP.js  index-Cjp3yqyf.js  index-DKYipxt0.js  index-DgU9VrZ3.js  index-z-Q9SlM8.js
agentscope-saas/agentscope-saas-app/src/test/java/io/agentscope/saas/app/: SaasAppContextLoadsTest.java
agentscope-saas/agentscope-saas-core/: pom.xml
agentscope-saas/agentscope-saas-orchestration/: pom.xml
agentscope-saas/agentscope-saas-orchestration/src/main/java/io/agentscope/saas/orchestration/: DurableTaskExecutor.java  OrchestrationEventDispatcher.java  RunOrchestrationService.java
agentscope-saas/agentscope-saas-orchestration/src/test/java/io/agentscope/saas/orchestration/: RunOrchestrationServiceTest.java
agentscope-saas/agentscope-saas-sandbox/: pom.xml
agentscope-saas/agentscope-saas-sandbox/src/main/java/io/agentscope/saas/sandbox/: MeteredSandboxExecutionGuard.java  SandboxBackendTerminator.java  SandboxBroker.java  SandboxEvictionJob.java  SandboxExternalIds.java  SandboxInventoryMetrics.java  SandboxMetrics.java  SandboxRuntimeAttributes.java  SandboxTrackingContext.java
agentscope-saas/agentscope-saas-sandbox/src/test/java/io/agentscope/saas/sandbox/: MeteredSandboxExecutionGuardTest.java  SandboxEvictionJobTest.java  SandboxInventoryMetricsTest.java  SandboxMetricsTest.java  SandboxQuotaEnforcementTest.java
agentscope-saas/agentscope-saas-storage/: pom.xml
agentscope-saas/agentscope-saas-storage/src/main/java/io/agentscope/saas/storage/: FileObject.java  FileObjectStore.java  MinioFileObjectStore.java  MinioFileObjectStoreFactory.java  MinioRemoteSnapshotClient.java  MinioSnapshotClientFactory.java  PgFileObjectStore.java  PgRemoteSnapshotClient.java
agentscope-saas/agentscope-saas-storage/src/test/java/io/agentscope/saas/storage/: MinioSnapshotProbe.java
agentscope-saas/observability/prometheus/: alerts.yml
(+298 files in other folders)
